<h3>Business Development Executive</h3>
<p><b>Job Description:</b></p>
<p>1. Proactively identify new business opportunities and generate new leads.<br>
    2. Co-ordinate &amp; fix up tele-conferences with targets.<br>
    3. Plan and carry out direct marketing activities to agreed sales volumes, values, product mix and timescales<br>
    4. Respond to and follow up sales enquiries by email, telephone.<br>
    5. Communicating with clients through email, phone.<br>
    6. Following up with leads.<br>
    7. Maintain and develop existing and new customers.<br>
    8. Preparing marketing content like brochures, presentations, blogs and PR articles<br>
    9. Reporting to Director about sales activities</p>
<p>10. Might need to work in US shifts as needed.</p>
<p><b>Desired Skills And Experience</b></p>
<p>We are looking for candidates having 1 to 3 years experience in Business Development and Sales. Preferably in IT. Ideal candidate must be dynamic, self-motivated with interest in technology.<br>
    1. Self-driven and a clear focus on high quality. Able to demonstrate success to the customer.<br>
    2. Excellent skills in using Microsoft Word and Power Point<br>
    3. Excellent skills in spoken and written English.<br>
    4. Understands the principles of marketing and advertising cost-effectiveness<br>
    5. Experience of Sales/ Business Development in US Territory.<br>
    6. Outstanding phone and face- to- face communication skills</p>
<p><b>Email:</b></p>
<p>Email your resumes to careers@arvan.in</p>
